Это на экзамене не надо:
Console.WriteLine("Напишите: камень, ножницы, бумага");
string s = Console.ReadLine();
Random rand = new Random();
int y = rand.Next(0, 3);
string[] results = new string[3] { "камень", "ножницы", "бумага" };
string[] res = new string[3] { "Победа", "Ничья", "Поражение" };
int r = -1;
if (s == "камень")
{
if (y == 0)
{
r = 1;
}
else if (y == 1)
{
r = 0;
}
else
{
r = 2;
}
}
else if (s == "ножницы")
{
if (y == 1)
{
r = 1;
}
else if (y == 2)
{
r = 0;
}
else
{
r = 2;
}
}
else if (s == "бумага")
{
if (y == 2)
{
r = 1;
}
else if (y == 0)
{
r = 0;
}
else
{
r = 2;
}
}
if (r == -1)
{
Console.WriteLine("Ввод неверный");
}
else
{
Console.WriteLine($"Вы загадали {s}, компьютер загадал {results[y]}, результат: {res[r]}");
}
